VITE_FIREBASE_API_KEY=AIzaSyBVvl-5_aqC7sA1WUi7nFrS0OtRT7pV9Ag
VITE_FIREBASE_AUTH_DOMAIN=dnd-ai-dm-8a872.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dnd-ai-dm-8a872
VITE_FIREBASE_STORAGE_BUCKET=dnd-ai-dm-8a872.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=678919719241
VITE_FIREBASE_APP_ID=1:678919719241:web:bc6b5a3c616b34596f3298
